{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"id": "EPjmCNva33gJQHDg9g0TV",
			"type": "rectangle",
			"x": -143.359375,
			"y": -411.1328125,
			"width": 201,
			"height": 53,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 101609605,
			"version": 56,
			"versionNonce": 1868883269,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Q9S689Cms2g8uxANjE84y"
				},
				{
					"id": "fif-BmqSygx6TVPtDWXXd",
					"type": "arrow"
				}
			],
			"updated": 1648206868550,
			"link": null
		},
		{
			"id": "Q9S689Cms2g8uxANjE84y",
			"type": "text",
			"x": -138.359375,
			"y": -397.1328125,
			"width": 191,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 1930036133,
			"version": 27,
			"versionNonce": 1520535429,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1648206737954,
			"link": null,
			"text": "股东代表大会",
			"rawText": "股东代表大会",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "EPjmCNva33gJQHDg9g0TV",
			"originalText": "股东代表大会"
		},
		{
			"id": "MvV8_GUqLb5FGM9zgPFx-",
			"type": "rectangle",
			"x": -114.359375,
			"y": -335.1328125,
			"width": 149,
			"height": 54,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 1651527397,
			"version": 97,
			"versionNonce": 614106373,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "OOvgMZ2G0KkM8wjUDzhbb"
				},
				{
					"id": "fif-BmqSygx6TVPtDWXXd",
					"type": "arrow"
				}
			],
			"updated": 1648206871211,
			"link": null
		},
		{
			"id": "OOvgMZ2G0KkM8wjUDzhbb",
			"type": "text",
			"x": -109.359375,
			"y": -320.6328125,
			"width": 139,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 1556338245,
			"version": 44,
			"versionNonce": 1811937739,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1648206871211,
			"link": null,
			"text": "董事会",
			"rawText": "董事会",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "MvV8_GUqLb5FGM9zgPFx-",
			"originalText": "董事会"
		},
		{
			"id": "FUIUU90oXCNVreJx6kioP",
			"type": "rectangle",
			"x": -97.359375,
			"y": -261.1328125,
			"width": 129,
			"height": 35,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 1803911493,
			"version": 70,
			"versionNonce": 366787371,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "6tlLOyhszYm3HoC3px6bJ"
				}
			],
			"updated": 1648206773465,
			"link": null
		},
		{
			"id": "6tlLOyhszYm3HoC3px6bJ",
			"type": "text",
			"x": -92.359375,
			"y": -256.1328125,
			"width": 119,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 1450069067,
			"version": 46,
			"versionNonce": 822680997,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1648206771981,
			"link": null,
			"text": "总经理层",
			"rawText": "总经理层",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "FUIUU90oXCNVreJx6kioP",
			"originalText": "总经理层"
		},
		{
			"id": "9uegp3anky2lh5nmqCtwg",
			"type": "rectangle",
			"x": -256.359375,
			"y": -176.1328125,
			"width": 95,
			"height": 43,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 1337991429,
			"version": 102,
			"versionNonce": 979369099,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "CZTaBetyLq7B7-2rmuUCo"
				}
			],
			"updated": 1648206822971,
			"link": null
		},
		{
			"id": "CZTaBetyLq7B7-2rmuUCo",
			"type": "text",
			"x": -251.359375,
			"y": -167.1328125,
			"width": 85,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 1814343499,
			"version": 59,
			"versionNonce": 420750757,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1648206822974,
			"link": null,
			"text": "生产副总",
			"rawText": "生产副总",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "9uegp3anky2lh5nmqCtwg",
			"originalText": "生产副总"
		},
		{
			"id": "oTg-hEpUdNZsiRRNeBirl",
			"type": "rectangle",
			"x": -151.359375,
			"y": -174.1328125,
			"width": 110,
			"height": 35,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 1065746635,
			"version": 96,
			"versionNonce": 865477867,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "BpoOpmPOprGLo6_XfS0Tv"
				}
			],
			"updated": 1648206807934,
			"link": null
		},
		{
			"id": "BpoOpmPOprGLo6_XfS0Tv",
			"type": "text",
			"x": -146.359375,
			"y": -169.1328125,
			"width": 100,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 1635835205,
			"version": 27,
			"versionNonce": 1103722469,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1648206806160,
			"link": null,
			"text": "财务副总",
			"rawText": "财务副总",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "oTg-hEpUdNZsiRRNeBirl",
			"originalText": "财务副总"
		},
		{
			"id": "LUj-I_rSZSR7F1xn0oKMi",
			"type": "rectangle",
			"x": -20.359375,
			"y": -171.1328125,
			"width": 97,
			"height": 35,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 335229765,
			"version": 73,
			"versionNonce": 216151365,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "l-vCuVGk-RKTDvH3A9euT"
				}
			],
			"updated": 1648206820294,
			"link": null
		},
		{
			"id": "l-vCuVGk-RKTDvH3A9euT",
			"type": "text",
			"x": -15.359375,
			"y": -166.1328125,
			"width": 87,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 296476485,
			"version": 24,
			"versionNonce": 528745195,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1648206817650,
			"link": null,
			"text": "销售副总",
			"rawText": "销售副总",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "LUj-I_rSZSR7F1xn0oKMi",
			"originalText": "销售副总"
		},
		{
			"id": "Scvwvf-m_chAjLyeuRxuX",
			"type": "rectangle",
			"x": 98.640625,
			"y": -175.1328125,
			"width": 97,
			"height": 35,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 287975685,
			"version": 77,
			"versionNonce": 249889381,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "M4TL1UAym5pBHkXh_2GQL"
				}
			],
			"updated": 1648206841205,
			"link": null
		},
		{
			"id": "M4TL1UAym5pBHkXh_2GQL",
			"type": "text",
			"x": 103.640625,
			"y": -170.1328125,
			"width": 87,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 526309157,
			"version": 22,
			"versionNonce": 147928011,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1648206837204,
			"link": null,
			"text": "人力副总",
			"rawText": "人力副总",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "Scvwvf-m_chAjLyeuRxuX",
			"originalText": "人力副总"
		},
		{
			"id": "M6AqLz7d6kQLYFsLTbKJH",
			"type": "rectangle",
			"x": -255.359375,
			"y": -108.1328125,
			"width": 103,
			"height": 36,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 2051108293,
			"version": 65,
			"versionNonce": 1532078501,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "o0IkQKOn_ZvaCQb_xrJFD"
				}
			],
			"updated": 1648206864481,
			"link": null
		},
		{
			"id": "o0IkQKOn_ZvaCQb_xrJFD",
			"type": "text",
			"x": -250.359375,
			"y": -102.6328125,
			"width": 93,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 1072175557,
			"version": 26,
			"versionNonce": 1637103755,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1648206863431,
			"link": null,
			"text": "顾问经理",
			"rawText": "顾问经理",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "M6AqLz7d6kQLYFsLTbKJH",
			"originalText": "顾问经理"
		},
		{
			"id": "fif-BmqSygx6TVPtDWXXd",
			"type": "arrow",
			"x": -48.21030171485974,
			"y": -357.1328125,
			"width": 2.4952495181866254,
			"height": 17,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 957820165,
			"version": 71,
			"versionNonce": 1561626731,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1648206871212,
			"link": null,
			"points": [
				[
					0,
					0
				],
				[
					2.4952495181866254,
					17
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "EPjmCNva33gJQHDg9g0TV",
				"focus": 0.09451945988880063,
				"gap": 1
			},
			"endBinding": {
				"elementId": "MvV8_GUqLb5FGM9zgPFx-",
				"focus": -0.014767932489451479,
				"gap": 5
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "9wT0D6YpF0SWs-18QaaRE",
			"type": "line",
			"x": -41.359375,
			"y": -281.1328125,
			"width": 1,
			"height": 17,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 1709064971,
			"version": 10,
			"versionNonce": 1136151717,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1648206876473,
			"link": null,
			"points": [
				[
					0,
					0
				],
				[
					1,
					17
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "WYIxlx9eiTX6kPdjbj1T1",
			"type": "line",
			"x": -220.359375,
			"y": -205.1328125,
			"width": 357,
			"height": 1,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 1118924805,
			"version": 119,
			"versionNonce": 1522917157,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1648206883641,
			"link": null,
			"points": [
				[
					0,
					0
				],
				[
					357,
					1
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "lDrzBboejgZpdfrcSt1a3",
			"type": "line",
			"x": -215.359375,
			"y": -205.1328125,
			"width": 3,
			"height": 22,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 73847211,
			"version": 14,
			"versionNonce": 1261718213,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1648206887105,
			"link": null,
			"points": [
				[
					0,
					0
				],
				[
					3,
					22
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "5gvZd0Z2qbwxx6xvJaROE",
			"type": "line",
			"x": -104.359375,
			"y": -203.1328125,
			"width": 1,
			"height": 23,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 1763602443,
			"version": 14,
			"versionNonce": 1272842853,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1648206888748,
			"link": null,
			"points": [
				[
					0,
					0
				],
				[
					1,
					23
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "Fx2Yc7pyTrQdV9bdvFWbd",
			"type": "line",
			"x": 22.640625,
			"y": -202.1328125,
			"width": 3,
			"height": 24,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 1890187883,
			"version": 16,
			"versionNonce": 1410438501,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1648206890243,
			"link": null,
			"points": [
				[
					0,
					0
				],
				[
					3,
					24
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "MuodUpqvSmH0nPPK4GTna",
			"type": "line",
			"x": 137.640625,
			"y": -204.1328125,
			"width": 5,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 1602789227,
			"version": 14,
			"versionNonce": 1060604165,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1648206891326,
			"link": null,
			"points": [
				[
					0,
					0
				],
				[
					5,
					25
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "61Kskh9gPiiqoAk7MWWXR",
			"type": "line",
			"x": -33.359375,
			"y": -227.1328125,
			"width": 1,
			"height": 17,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 413480395,
			"version": 10,
			"versionNonce": 2137540069,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1648206892969,
			"link": null,
			"points": [
				[
					0,
					0
				],
				[
					1,
					17
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "utqranVy_mRHWu7pf30f4",
			"type": "line",
			"x": -213.359375,
			"y": -132.1328125,
			"width": 4,
			"height": 18,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 1049835243,
			"version": 9,
			"versionNonce": 1143400811,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1648206894445,
			"link": null,
			"points": [
				[
					0,
					0
				],
				[
					4,
					18
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStrokeSharpness": "sharp",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemLinearStrokeSharpness": "round",
		"gridSize": null,
		"colorPalette": {}
	},
	"files": {}
}